{
  "name": "buycoins-recurring-buy",
  "version": "1.0.0",
  "description": "Automatically spread your investment in crypto over a period of time",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ire Aderinokun",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "faunadb": "^4.0.0",
    "graphql": "^15.4.0",
    "graphql-request": "^3.3.0",
    "public-protos-js": "git+https://github.com/buycoinsafrica/public-protos-js.git"
  }
}
